{
	"name": "@babichjacob/store-emitter-future-and-queue-tests",
	"private": true,
	"version": "0.0.1",
	"description": "Tests for stores, emitters, and queues",
	"author": "J / Jacob Babich <jacobbabichpublic+git@gmail.com>",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/babichjacob/store-emitter-future-and-queue.git"
	},
	"bugs": {
		"url": "https://github.com/babichjacob/store-emitter-future-and-queue/issues"
	},
	"homepage": "https://github.com/babichjacob/store-emitter-future-and-queue",
	"type": "module",
	"devDependencies": {
		"@babichjacob/emitter": "workspace:0.0.1",
		"@babichjacob/emitter-tools": "workspace:0.0.1",
		"@babichjacob/store": "workspace:0.0.1",
		"@babichjacob/store-tools": "workspace:0.0.1",
		"@babichjacob/unbounded-queue": "workspace:0.0.1",
		"uvu": "^0.5.6"
	}
}
