{
	"name": "@babichjacob/future",
	"version": "0.0.1",
	"description": "Pull apart resolve and reject from a Promise for later use",
	"author": "J / Jacob Babich <jacobbabichpublic+git@gmail.com>",
	"keywords": [
		"future"
	],
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/babichjacob/store-emitter-future-and-queue.git"
	},
	"bugs": {
		"url": "https://github.com/babichjacob/store-emitter-future-and-queue/issues"
	},
	"homepage": "https://github.com/babichjacob/store-emitter-future-and-queue",
	"files": [
		"index.d.ts",
		"index.js"
	],
	"type": "module"
}
